FROM --platform=linux/amd64 nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip python3-dev git wget build-essential && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python
WORKDIR /app
COPY requirements.txt .
# Install pip packages; for CUDA PyTorch we will install the matching wheel
RUN pip3 install --upgrade pip
# Install general requirements
RUN pip3 install -r requirements.txt
# Note: If you need a specific torch+cuda wheel, replace above with the correct wheel URL.
COPY . .
ENV MODEL_DIR=/app/models
EXPOSE 8000
CMD ["uvicorn","api.main:app","--host","0.0.0.0","--port","8000"]
